{
  "manifest_version": 3,
  "name": "LeetCode Whisper",
  "version": "1.0.0",
  "description": "Chrome extension providing AI-driven hints on LeetCode problems. Get step-by-step help to boost problem-solving skills effectively.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": ["src/content.tsx"],
      "matches": ["https://leetcode.com/problems/*"]
    }
  ]
}
